{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nse-momentum-pulse",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nse-momentum-pulse"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nse-pulse-db",
      "database_id": "46028341-f348-4996-9f6c-7f4b49b3deb8",
      "migrations_dir": "migrations"
    }
  ]
}
